var express = require('express'),
app = express(),
path = require('path'),
bodyParser = require("body-parser");//body parser for express
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

app.get('/', function (req, res) {
    res.sendFile(path.resolve(__dirname, './uttool.html'));
});

app.post('/show_ut_results', function (req, res) {
	res.send('tested');
	res.end();
});

var server = app.listen(5000, function () {
    console.log('Node server is running..');
});
