<!doctype html>  
<html lang="en" ng-App="utApp">  
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body ng-controller="utController" >
        <h1>Hello World!</h1>
        <div>
		<div class="container">
<h2>Basic Progress Bar</h2>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="{{value}}" aria-valuemin="0" aria-valuemax="100" style="width:{{value}}%">
  {{value}}% Complete
</div>

</div>
</div>
        <form id="form" id="chat_form">
            <input ng-model="chat_input" type="text">
            <input type="submit" value="Send" ng-click="join()">
        </form>
		</div>
        <script src="/socket.io/socket.io.js"></script>
   
		<script>  
	'use strict';	
		var app = angular.module('utApp', ['ui.bootstrap','ngRoute']);
		app.factory('socket', ['$rootScope', function($rootScope) {
  var socket = io.connect();

  return {
    on: function(eventName, callback){
      socket.on(eventName, callback);
    },
    emit: function(eventName, data) {
      socket.emit(eventName, data);
    }
  };
}]);

app.controller('utController', function($scope,$http, socket) {

  $scope.join = function() {
    socket.emit('joined', $scope.chat_input);
  };
socket.on('connect', function(data) {
    socket.emit('join', 'Hello World from client');
 });
  socket.on('broad', function(data) {
  console.log(data);
    $scope.value=data;
	//$state.reload();
	$scope.$apply();
  });
});
</script>
    </body>
</html>